/**
 * Zero Downtime Deployment (ZDD) - способ развертывания приложения без его простоя
 * В этом пакете расположен ряд тестов, которые моделируют различные задачи при обеспечении ZDD при использовании
 * стратегии Rolling Update (RU)
 *
 * В общем случае обслуживаются следующие фазы поставки и деплоя приложения:
 * expand - расширение структуры БД
 * migrate - наполнение структуры БД
 * contract ready - достижение заданной структуры БД в части новых изменений
 * contract - достижение заданной структуры БД в части удаления старых структур
 */
package zerodowntimedeployment;